% CRIB_TAB.TEX -- LaTeX Command Summary tables (no AMS aymbols)
%------------------------------------------------------------------------------
\begin{table}[p]
\caption{\LaTeX{} typefaces}
\begin{center}
\begin{tabular}{ll}
\verb"\rm" & \rm Roman \\
\verb"\it" & \it Italic \\
\verb"\bf" & \bf Boldface \\
\verb"\sl" & \sl Slanted \\
\verb"\sf" & \sf Sans serif \\
\verb"\sc" & \sc Small Caps \\
\verb"\tt" & \tt Typewriter \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Dimensions or lengths}
\begin{center}
\begin{tabular}{ll}
\verb"pt" & point (72.27 pt/in) \\
\verb"pc" & pica (12 pt/pc) \\
\verb"in" & inch \\
\verb"bp" & big point (72 bp/in) \\
\verb"cm" & centimeter (2.54 cm/in) \\
\verb"mm" & millimeter (10 mm/cm) \\
\verb"dd" & did\^ot point (1157 dd = 1238 pt) \\
\verb"cc" & cicero (12 dd/cc) \\
\verb"sp" & scaled point (65536 sp/pt) \\
\verb"em" & font-dependent; ``quad'' width \\
\verb"ex" & font-dependent; ``\verb"x"''-height \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{\LaTeX{} environments}
\begin{center}
\begin{tabular}{lll}
abstract    & figure      & quote     \\
array       & flushleft   & tabbing   \\
center      & flushright  & table     \\
description & itemize     & tabular   \\
displaymath & list        & theorem   \\
enumerate   & math        & titlepage \\
eqnarray    & minipage    & verbatim  \\
equation    & picture     & verse     \\
            & quotation   &           \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Text-mode accents}
\begin{center}
\begin{tabular}{*{2}{ll@{\hspace{4em}}}ll}
\`{o} & \verb"\`{o}" & \={o} & \verb"\={o}" & \t{oo} & \verb"\t{oo}" \\
\'{o} & \verb"\'{o}" & \.{o} & \verb"\.{o}" & \c{o}  & \verb"\c{o}" \\
\^{o} & \verb"\^{o}" & \u{o} & \verb"\u{o}" & \d{o}  & \verb"\d{o}" \\
\"{o} & \verb#\"{o}# & \v{o} & \verb"\v{o}" & \b{o}  & \verb"\b{o}" \\
\~{o} & \verb"\~{o}" & \H{o} & \verb"\H{o}" & & \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{National symbols}
\begin{center}
\begin{tabular}{*{2}{ll@{\hspace{4em}}}ll}
\oe & \verb"\oe" & \aa & \verb"\aa" & \l  & \verb"\l" \\
\OE & \verb"\OE" & \AA & \verb"\AA" & \L  & \verb"\L" \\
\ae & \verb"\ae" & \o  & \verb"\o"  & \ss & \verb"\ss" \\
\AE & \verb"\AE" & \O  & \verb"\O"  & & \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Miscellaneous symbols}
\begin{center}
\begin{tabular}{*{2}{ll@{\hspace{4em}}}ll}
\dag  & \verb"\dag"  & \S & \verb"\S" & \copyright & \verb"\copyright" \\
\ddag & \verb"\ddag" & \P & \verb"\P" & \pounds    & \verb"\pounds" \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Math-mode accents}
\begin{center}
\begin{tabular}{ll@{\hspace{4em}}ll}
$\hat{a}$   & \verb"\hat{a}"   & $\dot{a}$   & \verb"\dot{a}"   \\
$\check{a}$ & \verb"\check{a}" & $\ddot{a}$  & \verb"\ddot{a}"  \\
$\tilde{a}$ & \verb"\tilde{a}" & $\breve{a}$ & \verb"\breve{a}" \\
$\acute{a}$ & \verb"\acute{a}" & $\bar{a}$   & \verb"\bar{a}"   \\
$\grave{a}$ & \verb"\grave{a}" & $\vec{a}$   & \verb"\vec{a}"   \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Greek letters (math mode)}
\begin{center}
\begin{tabular}{cl@{\hspace{3em}}cl}
$\alpha$   & \verb"\alpha"   & $\nu$      & \verb"\nu"      \\
$\beta$    & \verb"\beta"    & $\xi$      & \verb"\xi"      \\
$\gamma$   & \verb"\gamma"   & $o$        & \verb"o"        \\
$\delta$   & \verb"\delta"   & $\pi$      & \verb"\pi"      \\
$\epsilon$ & \verb"\epsilon" & $\rho$     & \verb"\rho"     \\
$\zeta$    & \verb"\zeta"    & $\sigma$   & \verb"\sigma"   \\
$\eta$     & \verb"\eta"     & $\tau$     & \verb"\tau"     \\
$\theta$   & \verb"\theta"   & $\upsilon$ & \verb"\upsilon" \\
$\iota$    & \verb"\iota"    & $\phi$     & \verb"\phi"     \\
$\kappa$   & \verb"\kappa"   & $\chi$     & \verb"\chi"     \\
$\lambda$  & \verb"\lambda"  & $\psi$     & \verb"\psi"     \\
$\mu$      & \verb"\mu"      & $\omega$   & \verb"\omega"   \\[4ex]

$\varepsilon$ & \verb"\varepsilon" & $\varsigma$ & \verb"\varsigma" \\
$\vartheta$   & \verb"\vartheta"   & $\varphi$   & \verb"\varphi"   \\
$\varrho$     & \verb"\varrho"     & & \\[4ex]

$\Gamma$  & \verb"\Gamma"  & $\Sigma$   & \verb"\Sigma"   \\
$\Delta$  & \verb"\Delta"  & $\Upsilon$ & \verb"\Upsilon" \\
$\Theta$  & \verb"\Theta"  & $\Phi$     & \verb"\Phi"     \\
$\Lambda$ & \verb"\Lambda" & $\Psi$     & \verb"\Psi"     \\
$\Xi$     & \verb"\Xi"     & $\Omega$   & \verb"\Omega"   \\
$\Pi$     & \verb"\Pi"     & & \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Binary operations (math mode)}
\begin{center}
\begin{tabular}{cl@{\hspace{3em}}cl}
$\pm$       & \verb"\pm"       & $\cap$             & \verb"\cap"           \\
$\mp$       & \verb"\mp"       & $\cup$             & \verb"\cup"           \\
$\setminus$ & \verb"\setminus" & $\uplus$           & \verb"\uplus"         \\
$\cdot$     & \verb"\cdot"     & $\sqcap$           & \verb"\sqcap"         \\
$\times$    & \verb"\times"    & $\sqcup$           & \verb"\sqcup"         \\
$\ast$      & \verb"\ast"      & $\triangleleft$    & \verb"\triangleleft"  \\
$\star$     & \verb"\star"     & $\triangleright$   & \verb"\triangleright" \\
$\diamond$  & \verb"\diamond"  & $\wr$              & \verb"\wr"            \\
$\circ$     & \verb"\circ"     & $\bigcirc$         & \verb"\bigcirc"       \\
$\bullet$   & \verb"\bullet"   & $\bigtriangleup$   & \verb"\bigtriangleup" \\
$\div$      & \verb"\div"      & $\bigtriangledown$ & \verb"\bigtriangledown" \\
$\lhd$      & \verb"\lhd"      & $\rhd$             & \verb"\rhd"           \\
$\vee$      & \verb"\vee"      & $\odot$            & \verb"\odot"          \\
$\wedge$    & \verb"\wedge"    & $\dagger$          & \verb"\dagger"        \\
$\oplus$    & \verb"\oplus"    & $\ddagger$         & \verb"\ddagger"       \\
$\ominus$   & \verb"\ominus"   & $\amalg$           & \verb"\amalg"         \\
$\otimes$   & \verb"\otimes"   & $\unlhd$           & \verb"\unlhd"         \\
$\oslash$   & \verb"\oslash"   & $\unrhd$           & \verb"\unrhd"         \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Relations (math mode)}
\begin{center}
\begin{tabular}{cl@{\hspace{4em}}cl}
$\leq$        & \verb"\leq"        & $\geq$        & \verb"\geq"        \\
$\prec$       & \verb"\prec"       & $\succ$       & \verb"\succ"       \\
$\preceq$     & \verb"\preceq"     & $\succeq$     & \verb"\succeq"     \\
$\ll$         & \verb"\ll"         & $\gg$         & \verb"\gg"         \\
$\subset$     & \verb"\subset"     & $\supset$     & \verb"\supset"     \\
$\subseteq$   & \verb"\subseteq"   & $\supseteq$   & \verb"\supseteq"   \\
$\sqsubset$   & \verb"\sqsubset"   & $\sqsupset$   & \verb"\sqsupset"   \\
$\sqsubseteq$ & \verb"\sqsubseteq" & $\sqsupseteq$ & \verb"\sqsupseteq" \\
$\in$         & \verb"\in"         & $\ni$         & \verb"\ni"         \\
$\vdash$      & \verb"\vdash"      & $\dashv$      & \verb"\dashv"      \\
$\smile$      & \verb"\smile"      & $\mid$        & \verb"\mid"        \\
$\frown$      & \verb"\frown"      & $\parallel$   & \verb"\parallel"   \\
$\neq$        & \verb"\neq"        & $\perp$       & \verb"\perp"       \\
$\equiv$      & \verb"\equiv"      & $\cong$       & \verb"\cong"       \\
$\sim$        & \verb"\sim"        & $\bowtie$     & \verb"\bowtie"     \\
$\simeq$      & \verb"\simeq"      & $\propto$     & \verb"\propto"     \\
$\asymp$      & \verb"\asymp"      & $\models$     & \verb"\models"     \\
$\approx$     & \verb"\approx"     & $\doteq$      & \verb"\doteq"      \\
              &                    & $\Join$       & \verb"\Join"       \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Variable-sized symbols (math mode)}
\begin{center}
\begin{displaymath}
\begin{array}{ccl@{\hspace{2em}}ccl}
\sum & \displaystyle \sum & \hbox{\verb"\sum"} &
	\bigcap & \displaystyle \bigcap & \hbox{\verb"\bigcap"} \\[.7ex]
\prod & \displaystyle \prod & \hbox{\verb"\prod"} &
	\bigcup & \displaystyle \bigcup & \hbox{\verb"\bigcup"} \\[.7ex]
\coprod & \displaystyle \coprod & \hbox{\verb"\coprod"} &
	\bigsqcup & \displaystyle \bigsqcup & \hbox{\verb"\bigsqcup"} \\[.7ex]
\int & \displaystyle \int & \hbox{\verb"\int"} &
	\bigvee & \displaystyle \bigvee & \hbox{\verb"\bigvee"} \\[.7ex]
\oint & \displaystyle \oint & \hbox{\verb"\oint"} &
	\bigwedge & \displaystyle \bigwedge & \hbox{\verb"\bigwedge"} \\[.7ex]
\bigodot & \displaystyle \bigodot & \hbox{\verb"\bigodot"} &
	\bigotimes & \displaystyle \bigotimes & \hbox{\verb"\bigotimes"} \\[.7ex]
\bigoplus & \displaystyle \bigoplus & \hbox{\verb"\bigoplus"} &
	\biguplus & \displaystyle \biguplus & \hbox{\verb"\biguplus"} \\
\end{array}
\end{displaymath}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Delimiters (math mode)}
\begin{center}
\begin{tabular}{lc@{\hspace{2em}}lc}
$($            & \verb"("            & $)$            & \verb")" \\
$[$            & \verb"["            & $]$            & \verb"]" \\
$\{$           & \verb"\{"           & $\}$           & \verb"\}" \\
$\lfloor$      & \verb"\lfloor"      & $\rfloor$      & \verb"\rfloor" \\
$\lceil$       & \verb"\lceil"       & $\rceil$       & \verb"\rceil" \\
$\langle$      & \verb"\langle"      & $\rangle$      & \verb"\rangle" \\
$/$            & \verb"/"            & $\backslash$   & \verb"\backslash" \\
$\vert$        & \verb"\vert"        & $\Vert$        & \verb"\Vert" \\
$\uparrow$     & \verb"\uparrow"     & $\Uparrow$     & \verb"\Uparrow" \\
$\downarrow$   & \verb"\downarrow"   & $\Downarrow$   & \verb"\Downarrow" \\
$\updownarrow$ & \verb"\updownarrow" & $\Updownarrow$ & \verb"\Updownarrow" \\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{``Log-like'' functions (math mode)}
\begin{center}
\begin{verbatim}
\arccos   \csc    \ker      \min
\arcsin   \deg    \lg       \Pr
\arctan   \det    \lim      \sec
\arg      \dim    \liminf   \sin
\cos      \exp    \limsup   \sinh
\cosh     \gcd    \ln       \sup
\cot      \hom    \log      \tan
\coth     \inf    \max      \tanh
\end{verbatim}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Arrows (math mode)}
\begin{center}
\begin{tabular}{clcl}
$\leftarrow$ & \verb"\leftarrow" & $\longleftarrow$ & \verb"\longleftarrow" \\
$\Leftarrow$ & \verb"\Leftarrow" & $\Longleftarrow$ & \verb"\Longleftarrow" \\
$\rightarrow$ & \verb"\rightarrow" &
	$\longrightarrow$ & \verb"\longrightarrow" \\
$\Rightarrow$ & \verb"\Rightarrow" &
	$\Longrightarrow$ & \verb"\Longrightarrow" \\
$\leftrightarrow$ & \verb"\leftrightarrow" &
	$\longleftrightarrow$ & \verb"\longleftrightarrow" \\
$\Leftrightarrow$ & \verb"\Leftrightarrow" &
	$\Longleftrightarrow$ & \verb"\Longleftrightarrow" \\
$\mapsto$ & \verb"\mapsto" & $\longmapsto$ & \verb"\longmapsto" \\
$\hookleftarrow$ & \verb"\hookleftarrow" &
	$\hookrightarrow$ & \verb"\hookrightarrow" \\
$\leftharpoonup$ & \verb"\leftharpoonup" &
	$\rightharpoonup$ & \verb"\rightharpoonup" \\
$\leftharpoondown$ & \verb"\leftharpoondown" &
	$\rightharpoondown$ & \verb"\rightharpoondown" \\
$\rightleftharpoons$ & \verb"\rightleftharpoons" &
	$\leadsto$ & \verb"\leadsto" \\
$\uparrow$ & \verb"\uparrow" & $\Updownarrow$ & \verb"\Updownarrow"\\
$\Uparrow$ & \verb"\Uparrow" & $\nearrow$ & \verb"\nearrow"\\
$\downarrow$ & \verb"\downarrow" & $\searrow$ & \verb"\searrow" \\
$\Downarrow$ & \verb"\Downarrow" & $\swarrow$ & \verb"\swarrow"\\
$\updownarrow$ & \verb"\updownarrow" & $\nwarrow$ & \verb"\nwarrow"\\
\end{tabular}
\end{center}
\end{table}

%------------------------------------------------------------------------------
\begin{table}[p]
\caption{Miscellaneous symbols (math mode)}
\begin{center}
\begin{tabular}{cl@{\hspace{3em}}cl}
$\aleph$   & \verb"\aleph"   & $\prime$       & \verb"\prime"       \\
$\hbar$    & \verb"\hbar"    & $\emptyset$    & \verb"\emptyset"    \\
$\imath$   & \verb"\imath"   & $\nabla$       & \verb"\nabla"       \\
$\jmath$   & \verb"\jmath"   & $\surd$        & \verb"\surd"        \\
$\ell$     & \verb"\ell"     & $\top$         & \verb"\top"         \\
$\wp$      & \verb"\wp"      & $\bot$         & \verb"\bot"         \\
$\Re$      & \verb"\Re"      & $\|$           & \verb"\|"           \\
$\Im$      & \verb"\Im"      & $\angle$       & \verb"\angle"       \\
$\partial$ & \verb"\partial" & $\triangle$    & \verb"\triangle"    \\
$\infty$   & \verb"\infty"   & $\backslash$   & \verb"\backslash"   \\
$\Box$     & \verb"\Box"     & $\Diamond$     & \verb"\Diamond"     \\
$\forall$  & \verb"\forall"  & $\sharp$       & \verb"\sharp"       \\
$\exists$  & \verb"\exists"  & $\clubsuit$    & \verb"\clubsuit"    \\
$\neg$     & \verb"\neg"     & $\diamondsuit$ & \verb"\diamondsuit" \\
$\flat$    & \verb"\flat"    & $\heartsuit$   & \verb"\heartsuit"   \\
$\natural$ & \verb"\natural" & $\spadesuit$   & \verb"\spadesuit"   \\
$\mho$     & \verb"\mho"     & & \\
\end{tabular}
\end{center}
\end{table}
