%\usepackage{afterpage}


\rem{
\def\strutdepth{\dp\strutbox}
\def\marginalnote#1{\strut\vadjust{\kern-\strutdepth\specialstar{#1}}}

\def\specialstar#1{\vtop to \tempmargin{
  \baselineskip\strutdepth
  \vss\llap{#1}
  %\parbox{7cm}{#1}
\null}}

\newinsert\margin
\dimen\margin=\maxdimen
\count\margin=0 \skip\margin=0pt

\newsavebox{\yy}
\newlength{\xx}
\newcount{\xpage}
\newlength{\tempmargin}
\newlength{\totalmargin}
\xpage=0

\newcommand{\marginfig}[2]
{
  \ifnum\thepage>\xpage{
    \totalmargin=\pagetotal
    \xpage=\thepage
  }
  \fi

  \savebox{\yy}{
    \framebox{
    \begin{minipage}[b]{7cm}
      #1
    \end{minipage}
    }
  }
  \settoheight{\tempmargin}{\usebox{\yy}}
  \ifdim \pagetotal>\totalmargin{
    \totalmargin=\pagetotal
  }\fi

  \settoheight{\xx}{#2}
  \ifdim \xx>1pt{
    \vspace{\tempmargin}
    \marginalnote{\usebox{\yy}}
    \vspace{-\tempmargin}
    \vspace{-8.9pt}
    \vspace{-8.9pt}
    \vspace{-8.9pt}
  }
  \else{
    \xx=\totalmargin
    \addtolength{\xx}{\tempmargin}
    \ifdim \xx>\pagegoal
    {
      \afterpage{\marginfig{Moved:\\#1}{XXXXXXXX}}
    }\else{
      \xx=\totalmargin
      \addtolength{\xx}{-\pagetotal}
      \vspace{\xx}
      \marginalnote{\usebox{\yy}}
      \vspace{-\xx}
      \vspace{-\tempmargin}
      %\vspace{-8.9pt}
      \vspace{-8.9pt}
      \addtolength{\totalmargin}{\tempmargin}
    }\fi
  }\fi
  \addtolength{\totalmargin}{\tempmargin}
  \addtolength{\totalmargin}{24pt}

}

\def\marginfigtest{

%\marginfig{A\rule{1cm}{15cm}}{}
%\marginfig{B1\rule{3cm}{1cm}}{}
%\marginfig{B2\rule{3cm}{1cm}}{}
%\marginfig{B3 sfddsf sfdsdf dsf sfddsf sfdsdf dsf sfddsf sfdsdf dsf sfddsf sfdsdf dsf sfddsf sfdsdf dsf sfddsf sfdsdf dsf sfddsf sfdsdf dsf sfddsf sfdsdf dsf sfddsf sfdsdf dsf sfddsf sfdsdf dsf sfddsf sfdsdf dsf sfddsf sfdsdf dsf}{}
  %\showthe\pagegoal
  %\showthe\pagetotal
  %\showthe\tempmargin
%\marginfig{C\rule{2cm}{18cm}}{}
%\marginfig{D\rule{4cm}{1cm}}{}
%\showthe\temp
}
}


\rem{
\gdef\@specialoutput{%
   \ifnum \outputpenalty>-\@Mii
     \@doclearpage
   \else
     \ifnum \outputpenalty<-\@Miii
       \ifnum \outputpenalty<-\@MM \deadcycles \z@ \fi
       \global \setbox\@holdpg \vbox {\unvbox\@cclv}%
     \else
       \global \setbox\@holdpg \vbox{%
                      \unvbox\@holdpg
                      \unvbox\@cclv
                      \setbox\@tempboxa \lastbox
                      \unskip
                                     }%
       \@pagedp \dp\@holdpg
       \@pageht \ht\@holdpg
       \unvbox \@holdpg
       \@next\@currbox\@currlist{%
         \ifnum \count\@currbox>\z@
           \advance \@pageht \@pagedp
           \ifvoid\footins \else
             \advance \@pageht \ht\footins
             \advance \@pageht \skip\footins
             \advance \@pageht \dp\footins
           \fi
           \ifvbox \@kludgeins
             \ifdim \wd\@kludgeins=\z@
               \advance \@pageht \ht\@kludgeins
             \fi
           \fi
           \@reinserts
           \@addtocurcol
         \else
           \@reinserts
           \@addmarginpar
         \fi
         }\@latexbug
       \ifnum \outputpenalty<\z@
         \if@nobreak
           \nobreak
         \else
           \addpenalty \interlinepenalty
         \fi
       \fi
     \fi
   \fi
}
\def\addmarginpar{\@next\@marbox\@currlist{\@cons\@freelist\@marbox
    \@cons\@freelist\@currbox}\@latexbug\@tempcnta\@ne
    \if@twocolumn
        \if@firstcolumn \@tempcnta\m@ne \fi
    \else
      \if@mparswitch
         \ifodd\c@page \else\@tempcnta\m@ne \fi
      \fi
      \if@reversemargin \@tempcnta -\@tempcnta \fi
    \fi
    \ifnum\@tempcnta <\z@  \global\setbox\@marbox\box\@currbox \fi
    \@tempdima\@mparbottom
    \advance\@tempdima -\@pageht
    \advance\@tempdima\ht\@marbox
    \ifdim\@tempdima >\z@
      \@latex@warning@no@line {CCCCCCC on page \thepage\space moved}%
    \else
      \@tempdima\z@
    \fi
    \global\@mparbottom\@pageht
    \global\advance\@mparbottom\@tempdima
    \global\advance\@mparbottom\dp\@marbox
    \global\advance\@mparbottom\marginparpush
    \advance\@tempdima -\ht\@marbox
    \global\setbox \@marbox
                   \vbox {\vskip \@tempdima
                          \box \@marbox}%
    \global \ht\@marbox \z@
    \global \dp\@marbox \z@
    \kern -\@pagedp
    \nointerlineskip
    \hb@xt@\columnwidth
      {\ifnum \@tempcnta >\z@
          \hskip\columnwidth \hskip\marginparsep
       \else
          \hskip -\marginparsep \hskip -\marginparwidth
       \fi
       \box\@marbox \hss}%
    \nointerlineskip
    \hbox{\vrule \@height\z@ \@width\z@ \@depth\@pagedp}
}
}
